This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Liuhongzhi_Report_20190331.aux
The style file: ieee.bst
Database file #1: ref.bib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            509 strings with 4122 characters,
and the built_in function-call counts, 843 in all, are:
= -- 81
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 55
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 62
format.name$ -- 14
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
