\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\citation{zhang2019steganogan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{brf}{\backcite{zhu2017unpaired}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{zhu2017unpaired}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang2019steganogan}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of test results generated by the method. The leftmost is base image. The second left is maskimage. The middle one is the reference image. The second one on the right is fake image generated by the B2A generator. The rightmost is the recovered image by the A2B generator.}}{2}{figure.1}}
\newlabel{p1}{{1}{2}{Images of test results generated by the method. The leftmost is base image. The second left is maskimage. The middle one is the reference image. The second one on the right is fake image generated by the B2A generator. The rightmost is the recovered image by the A2B generator}{figure.1}{}}
\newlabel{t2}{{4}{2}{Progress in this week}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hidden Information}{2}{subsection.4.1}}
\newlabel{q1}{{1}{2}{Hidden Information}{equation.4.1}{}}
\newlabel{q2}{{2}{2}{Hidden Information}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall implementation process of method.}}{3}{figure.2}}
\newlabel{p9}{{2}{3}{Overall implementation process of method}{figure.2}{}}
\newlabel{p2a}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@p2a}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{p2b}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@p2b}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{p2c}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@p2c}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual resutls of the former three layers of encoder in process of generating.}}{3}{figure.3}}
\newlabel{p2}{{3}{3}{Visual resutls of the former three layers of encoder in process of generating}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.3}}
\newlabel{p3a}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@p3a}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{p3b}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@p3b}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{p3c}{{4(c)}{3}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@p3c}{{(c)}{3}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual heatmap resutls of the former three layers of encoder in process of generating.}}{3}{figure.4}}
\newlabel{p3}{{4}{3}{Visual heatmap resutls of the former three layers of encoder in process of generating}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.4}}
\newlabel{p4a}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@p4a}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{p4b}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@p4b}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{p4c}{{5(c)}{4}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@p4c}{{(c)}{4}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual resutls of the former three layers of encoder in process of recovering.}}{4}{figure.5}}
\newlabel{p4}{{5}{4}{Visual resutls of the former three layers of encoder in process of recovering}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.5}}
\newlabel{p5a}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@p5a}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{p5b}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@p5b}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{p5c}{{6(c)}{4}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@p5c}{{(c)}{4}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual heatmap resutls of the former three layers of encoder in process of recovering.}}{4}{figure.6}}
\newlabel{p5}{{6}{4}{Visual heatmap resutls of the former three layers of encoder in process of recovering}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.6}}
\newlabel{g1}{{4.1}{5}{Hidden Information}{lstnumber.-1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Generator Sensitivity}{5}{subsection.4.2}}
\newlabel{p6a}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@p6a}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{p6b}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@p6b}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{p6c}{{7(c)}{6}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@p6c}{{(c)}{6}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of influences when add noises in the fake images. The leftmost with no noise. The middle image with noise(mean = 0, std= 0.01). And the rightmost image with noise(mean = 0, std= 0.02). And we can see the bad result in the rightmost image which has obscure recovered image.}}{6}{figure.7}}
\newlabel{p6}{{7}{6}{The results of influences when add noises in the fake images. The leftmost with no noise. The middle image with noise(mean = 0, std= 0.01). And the rightmost image with noise(mean = 0, std= 0.02). And we can see the bad result in the rightmost image which has obscure recovered image}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.7}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{zhang2019steganogan}{1}
\bibcite{zhu2017unpaired}{2}
\newlabel{g2}{{4.2}{7}{Analysis of Generator Sensitivity}{lstnumber.-2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{7}{section.5}}
