This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Liuhongzhi_Report_20180902.aux
The style file: ieee.bst
Database file #1: ref.bib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            520 strings with 4418 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 107
> -- 91
< -- 0
+ -- 36
- -- 32
* -- 90
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 113
format.name$ -- 32
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
