\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Girshick2015Fast}
R.~Girshick.
\newblock Fast {R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{Ren2015Faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Tao18attngan}
T.~Xu, P.~Zhang, Q.~Huang, H.~Zhang, Z.~Gan, X.~Huang, and X.~He.
\newblock Attn{GAN}: Fine-grained text to image generation with attentional
  generative adversarial networks.
\newblock In {\em CVPR}, 2018.

\end{thebibliography}
