\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Goodfellow2014Generative}
\citation{Tao18attngan}
\citation{Tao18attngan}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Goodfellow2014Generative}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Tao18attngan}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{brf}{\backcite{Tao18attngan}{{1}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{1}{section.4}}
\newlabel{t2}{{4}{1}{Progress in this week}{section.4}{}}
\newlabel{p1a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@p1a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{p1b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@p1b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architectures and results of WSRC.}}{2}{figure.1}}
\newlabel{p1}{{1}{2}{Network architectures and results of WSRC}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Underwater image preprocessing effect of UGAN.}}{2}{figure.2}}
\newlabel{p2}{{2}{2}{Underwater image preprocessing effect of UGAN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of the Competition}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text-to-Image Convertor of AttnGAN}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the proposed AttnGAN. Each attention model automatically retrieves the conditions (i.e., the most relevant word vectors) for generating different sub-regions of the image; the DAMSM provides the fine-grained image-text matching loss for the generative network}}{3}{figure.3}}
\newlabel{p3}{{3}{3}{The architecture of the proposed AttnGAN. Each attention model automatically retrieves the conditions (i.e., the most relevant word vectors) for generating different sub-regions of the image; the DAMSM provides the fine-grained image-text matching loss for the generative network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example results of the proposed AttnGAN. The first row gives the low-to-high resolution images generated by G$_0$, G$_1$ and G$_2$ of the AttnGAN; the second and third row shows the top-5 most attended words by F$^{attn}_1$ and F$^{attn}_2$ of the AttnGAN, respectively. Here, images of G$_0$ and G$_1$ are bilinearly upsampled to have the same size as that of G$_2$ for better visualization.}}{3}{figure.4}}
\newlabel{p4}{{4}{3}{Example results of the proposed AttnGAN. The first row gives the low-to-high resolution images generated by G$_0$, G$_1$ and G$_2$ of the AttnGAN; the second and third row shows the top-5 most attended words by F$^{attn}_1$ and F$^{attn}_2$ of the AttnGAN, respectively. Here, images of G$_0$ and G$_1$ are bilinearly upsampled to have the same size as that of G$_2$ for better visualization}{figure.4}{}}
\citation{Tao18attngan}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Goodfellow2014Generative}{1}
\bibcite{Tao18attngan}{2}
\newlabel{g1}{{4.2}{5}{Text-to-Image Convertor of AttnGAN}{lstnumber.-1.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{5}{section.5}}
\@writefile{brf}{\backcite{Tao18attngan}{{5}{5}{section.5}}}
