\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Girshick2015Fast}
\citation{Ren2015Faster}
\citation{zhu17fgfa}
\citation{Ren2015Faster}
\citation{zhu17fgfa}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research approach}{1}{section.2}}
\@writefile{brf}{\backcite{Girshick2015Fast}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{zhu17fgfa}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{1}{section.3}}
\@writefile{brf}{\backcite{Ren2015Faster}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{zhu17fgfa}{{1}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly work progress.}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Weekly work progress}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress in this week}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data sets of picture mirror overturn method.}}{2}{figure.1}}
\newlabel{p1}{{1}{2}{Data sets of picture mirror overturn method}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data sets of resizing origin images.}}{2}{figure.2}}
\newlabel{p2}{{2}{2}{Data sets of resizing origin images}{figure.2}{}}
\newlabel{t2}{{4}{2}{Progress in this week}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Data Sets}{2}{subsection.4.1}}
\newlabel{q1}{{1}{3}{Training Data Sets}{equation.4.1}{}}
\newlabel{g1}{{4.1}{3}{Training Data Sets}{lstnumber.-1.9}{}}
\newlabel{g2}{{4.1}{3}{Training Data Sets}{lstnumber.-2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Contest Models}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output results of two model. The first column is threshold. Then the four columns representative holothurian, echinus, scallop and starfish. The sixth column is mAP value.}}{4}{figure.3}}
\newlabel{p3}{{3}{4}{Output results of two model. The first column is threshold. Then the four columns representative holothurian, echinus, scallop and starfish. The sixth column is mAP value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output result picture of contest model with on-line data sets.}}{4}{figure.4}}
\newlabel{p5}{{4}{4}{Output result picture of contest model with on-line data sets}{figure.4}{}}
\newlabel{p4a}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@p4a}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{p4b}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@p4b}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROV equipment on-site commissioning process.}}{5}{figure.5}}
\newlabel{p4}{{5}{5}{ROV equipment on-site commissioning process}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.5}}
\newlabel{g8}{{4.2}{5}{Test Contest Models}{lstnumber.-3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROV Equipment Debugging}{5}{subsection.4.3}}
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{Girshick2015Fast}{1}
\bibcite{Ren2015Faster}{2}
\bibcite{zhu17fgfa}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{6}{section.5}}
